# trellis-drastic

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/trellisldp/drastic/: DrasticResourceService.java
